# interview-preparation

./: README.md
hibernate-practice/: pom.xml
hibernate-practice/src/main/java/com/tvajjala/annotations/: AnnotationExample.java
hibernate-practice/src/main/java/com/tvajjala/cacading/: CascadingExample.java
hibernate-practice/src/main/java/com/tvajjala/collection/: CollectionElementWIthEmbedded.java
hibernate-practice/src/main/java/com/tvajjala/composite/: CompositeExample.java  Department.java  DepartmentKey.java
hibernate-practice/src/main/java/com/tvajjala/domain/: AnnoTypes.java  AutoIncrement.java  CAddress.java  CCustomer.java  IdentityBean.java  SequenceGen.java  User.java  VOAddress.java  VOStudent.java
hibernate-practice/src/main/java/com/tvajjala/embedded/: ValueObjectInsideEntityExample.java
hibernate-practice/src/main/java/com/tvajjala/hql/: Employee.java  HQLExample.java
hibernate-practice/src/main/java/com/tvajjala/id/types/: AutoIncrementIdExample.java  SequenceGenerationExample.java
hibernate-practice/src/main/java/com/tvajjala/inheritance/joined/: JoinedExample.java
hibernate-practice/src/main/java/com/tvajjala/inheritance/perclass/: FourWheeler.java  TablePerClassExample.java  TwoWheeler.java  Vehicle.java
hibernate-practice/src/main/java/com/tvajjala/inheritance/singletable/: FourWheeler.java  InheritanceSingleTableExample.java  TwoWheeler.java  Vehicle.java
hibernate-practice/src/main/java/com/tvajjala/isolation/: DirtyReadingCheck.java  IsolationLevelTestSessionFactory.java  PhantonReadCheck.java  RepeatableReadingCheck.java
hibernate-practice/src/main/java/com/tvajjala/main/: ContextualSessionExample.java  FlushExample.java  HibernateExample.java  StatelessSessionExample.java  TransactionIsolationLevel.java
hibernate-practice/src/main/java/com/tvajjala/named/query/: Employee.java  NamedQueryExample.java
hibernate-practice/src/main/java/com/tvajjala/object/states/: HBMObjectStates.java
hibernate-practice/src/main/java/com/tvajjala/saving/: PersistentIDReturn.java  SaveVsPersisteExample.java  UpdateVsMergeExample.java
hibernate-practice/src/main/java/com/tvajjala/util/: HibernateUtil.java  JavaHibernateUtil.java
hibernate-practice/src/main/resources/: ehcache.xml  hibernate.cfg.xml
spring-boot-practice/: .project  pom.xml
spring-boot-practice/src/main/java/com/innominds/: BootApplication.java  DataLoader.java
spring-boot-practice/src/main/java/com/innominds/config/: ApiDocumentationConfig.java  CacheConfig.java  DBConfig.java  MethodAuthenticationConfig.java  WebConfig.java  WebDotXMLConfig.java  WebSecurityConfig.java
spring-boot-practice/src/main/java/com/innominds/exception/: ErrorDetail.java  ResourceNotFoundException.java  ServiceException.java  ValidationError.java
spring-boot-practice/src/main/java/com/innominds/exception/handler/: GlobalExceptionHandler.java
spring-boot-practice/src/main/java/com/innominds/persistence/constants/: AddressType.java  ApplicationRole.java  Gender.java
spring-boot-practice/src/main/java/com/innominds/persistence/domain/: AuthorityEntity.java  EndpointEntity.java  UserEntity.java
spring-boot-practice/src/main/java/com/innominds/persistence/repository/: AuthorityRepository.java  EndpointsRepository.java  LegacyContextUserRepository.java  LegacyUserRepository.java  UserRepository.java
spring-boot-practice/src/main/java/com/innominds/persistence/vo/: Authority.java  (+3 more)
spring-boot-practice/src/main/java/com/innominds/resource/: CorsTestResource.java  HomeResource.java
spring-boot-practice/src/main/java/com/tvajjala/: BootApplication.java  DataLoader.java
spring-boot-practice/src/main/java/com/tvajjala/config/: ApiDocumentationConfig.java  CacheConfig.java  DBConfig.java  MethodAuthenticationConfig.java  WebConfig.java  WebDotXMLConfig.java  WebSecurityConfig.java
spring-boot-practice/src/main/java/com/tvajjala/exception/: ErrorDetail.java  ResourceNotFoundException.java  ServiceException.java  ValidationError.java
spring-boot-practice/src/main/java/com/tvajjala/resource/: CorsTestResource.java
spring-boot-practice/src/main/resources/: filters.txt  hello.js
spring-mybatis-practice/: .project  pom.xml
spring-mybatis-practice/src/main/java/com/tvajjala/: Main.java
spring-mybatis-practice/src/main/java/com/tvajjala/bean/: User.java
spring-mybatis-practice/src/main/java/com/tvajjala/dao/: UserDao.java
spring-mybatis-practice/src/main/java/com/tvajjala/service/: UserService.java
spring-mybatis-practice/src/main/resources/: configuration.xml  spring-config.xml  user-mapping.xml
spring-mybatis-practice/src/test/java/com/tvajjala/test/: UserServiceTest.java
spring-web-practice/: .project  pom.xml
spring-web-practice/src/main/java/com/tvajjala/: Application.java  ApplicationBootstapper.java  CacheTest.java
spring-web-practice/src/main/java/com/tvajjala/boot/: DBCountAutoConfiguration.java  DBCountRunner.java  EnableDBCounting.java  SchedulerRunner.java  StartupRunner.java
spring-web-practice/src/main/java/com/tvajjala/constants/: AddressType.java  ApplicationRole.java  Gender.java
spring-web-practice/src/main/java/com/tvajjala/domain/: AuthorityEntity.java  EndpointEntity.java  UserEntity.java
spring-web-practice/src/main/java/com/tvajjala/exception/: RecordNotFoundException.java  ServiceException.java
spring-web-practice/src/main/java/com/tvajjala/repository/: AuthorityRepository.java  EndpointsRepository.java  LegacyContextUserRepository.java  LegacyUserRepository.java  UserRepository.java
spring-web-practice/src/main/java/com/tvajjala/servlet/: CustomServlet.java
spring-web-practice/src/main/java/com/tvajjala/vo/: Authority.java  User.java
spring-web-practice/src/main/java/com/tvajjala/web/: PracticeSecurityInitializer.java  PracticeWebApplicationInitializer.java
spring-web-practice/src/main/resources/: banner.txt  cache-context.xml  dozer-global-configuration.xml  keystore  logback.xml
spring-web-practice/src/main/webapp/views/: home.jsp
spring-web-practice/src/test/java/com/tvajjala/test/: RestApplicationTest.java  WebRequestTest.java
(+540 files in other folders)
