#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#https://springframework.guru/using-the-h2-database-console-in-spring-boot-with-spring-security/

spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root
spring.datasource.password=admin
# Data (DML) script resource reference.
#spring.datasource.data= 
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#http://forums.mysql.com/read.php?39,49861,49861
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Populate the database using 'data.sql'.
#spring.datasource.initialize=false 



# naming strategy handled in WorkflowJPAConfiguration class itself
#spring.jpa.hibernate.naming-strategy=com.workflow.jpa.naming.strategy.DatabaseNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#create-drop
logging.level.org.hibernate.SQL=INFO

logging.config=classpath:logback.xml

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.level.org.springframework=DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG